<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./static/js/diary.js"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Enter</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to your diary!</h1>
            <button id="sign-out">Sign out</button>
            <hr />
        </header>
        <main>
            <div class="login-container">
                <h2>Activity Log</h2>
                <div>
                    <label for="category">Select Category</label>
                    <select id="category" name="category">
                        <option value="">ALL</option>
                        <option value="WORK">Work</option>
                        <option value="FITNESS">Fitness</option>
                        <option value="TRAVEL">Travel</option>
                        <option value="PERSONAL">Personal</option>
                        <option value="OTHERS">Others</option>
                    </select>
                </div>

                <table id="activityTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th aria-sort="descending">
                                <button id="time">
                                    Time <span aria-hidden="true"></span>
                                </button>
                            </th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

            </div>
            <p><a href="./create.html">Create new entry.</a></p>
        </main>

    </div>

</body>

</html>